[defaults]
# some basic default values...
inventory               =       /home/harshit/htool/aws_ec2.yml
private_key_file        =       /home/harshit/Downloads/elastic-demo-key.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
